# ProjectFlow

./: pom.xml
FlowableUI/: pom.xml
FlowableUI/src/main/java/com/lzj/: FlowableUI.java
FlowableUI/src/main/java/com/lzj/user/config/: FlowableConfig.java
FlowableUI/src/main/java/com/lzj/user/controller/: AdduserController.java  ModealController.java
FlowableUI/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
FlowableUI/src/test/java/com/lzj/: AppTest.java
ProjectFlow-admin/: pom.xml
ProjectFlow-admin/src/main/java/com/lzj/: ProjectFlowApplication.java  ProjectFlowServletInitializer.java
ProjectFlow-admin/src/main/java/com/lzj/chat/conf/: DeepseekClient.java
ProjectFlow-admin/src/main/java/com/lzj/chat/controller/: ChatController.java
ProjectFlow-admin/src/main/java/com/lzj/chat/domain/: DeepseekRequest.java
ProjectFlow-admin/src/main/java/com/lzj/chat/service/: ChatService.java
ProjectFlow-admin/src/main/java/com/lzj/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
ProjectFlow-admin/src/main/java/com/lzj/common/config/: ProjectFlowConfig.java
ProjectFlow-admin/src/main/java/com/lzj/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
ProjectFlow-admin/src/main/java/com/lzj/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
ProjectFlow-admin/src/main/java/com/lzj/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
ProjectFlow-admin/src/main/java/com/lzj/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
ProjectFlow-admin/src/main/java/com/lzj/filedetail/: gfhfg.bpmn20.xml
ProjectFlow-admin/src/main/resources/: application-dev.yml  application-druid.yml  application-prod.yml  application.yml  banner.txt  generator.yml  logback.xml
ProjectFlow-admin/src/main/resources/process/: LeaveProcess.bpmn20.xml  act_qjlc.bpmn20.xml  stuLeave.bpmn20.xml
ProjectFlow-admin/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
ProjectFlow-admin/src/test/java/com/lzj/Jgroup/: Test_判断题.java  Test_单选题.java  Test_填空题.java  Test_填空题_多个答案.java
ProjectFlow-admin/src/test/java/com/lzj/common/: Builder.java
ProjectFlow-admin/src/test/java/com/lzj/entity/: Adress.java  Config.java  Person.java  Product.java  Student.java  main.java
ProjectFlow-admin/src/test/java/com/lzj/lambda/: Test.java  TestInterface.java
ProjectFlow-admin/src/test/java/com/lzj/test/: BaseTest.java  FlowableUiTest.java  LinktoMq.java  ProcessDeploymTest.java  Test20240925.java  test09181142.java
ProjectFlow-admin/src/test/java/com/lzj/单元实验4/: BankSystem.java  CommonAcount.java  IAcount.java
ProjectFlow-admin/src/test/java/com/lzj/第三个实验/: Pet.java  PetManager.java  PetProgram.java
ProjectFlow-admin/src/test/java/com/lzj/练习/: Kids.java  KidsTest.java  ManKind.java
ProjectFlow-chat/: pom.xml
ProjectFlow-chat/src/main/java/com/lzj/: ChatApplication.java
ProjectFlow-chat/src/main/java/com/lzj/constant/: AiModel.java
ProjectFlow-chat/src/main/java/com/lzj/controller/: ChatController.java
ProjectFlow-chat/src/main/java/com/lzj/factory/: AiChatFactory.java
ProjectFlow-chat/src/main/java/com/lzj/service/: AiService.java
ProjectFlow-chat/src/main/java/com/lzj/util/: DateTimeUtil.java
ProjectFlow-chat/src/main/resources/: application.yml
ProjectFlow-chat/src/test/java/com/lzj/: Test.java
ProjectFlow-ui/: .env.development  .env.production  package.json  vue.config.js
ProjectFlow-ui/src/: main.js
ProjectFlow-ui/src/api/category/: category.js
ProjectFlow-ui/src/api/chat/: chat.js
ProjectFlow-ui/src/api/filedetail/: filedetail.js
ProjectFlow-ui/src/api/makenum/: makenum.js
ProjectFlow-ui/src/api/minio/: minio.js
ProjectFlow-ui/src/api/model/: model.js
ProjectFlow-ui/src/api/myinitprocess/: myinitiprocess.js
ProjectFlow-ui/src/api/mytodoprocess/: mytodoprocess.js
ProjectFlow-ui/src/api/processwacth/: processwacth.js
ProjectFlow-ui/src/api/student/: student.js
ProjectFlow-ui/src/api/system/: user.js
ProjectFlow-ui/src/api/workflow/: workflow.js
ProjectFlow-ui/src/components/BpmnCanvan/: index.vue
ProjectFlow-ui/src/components/BpmnModeler/: index.vue
ProjectFlow-ui/src/components/BpmnViewer/: index.vue
ProjectFlow-ui/src/components/ChatWindow/: index.vue  index_20250304.vue
ProjectFlow-ui/src/components/Crontab/: day.vue
ProjectFlow-ui/src/components/ProcessDiagramWindow/: index.vue
ProjectFlow-ui/src/components/ProcessViewer/: index.vue
ProjectFlow-ui/src/components/UserSearch/: index.vue
ProjectFlow-ui/src/layout/components/Sidebar/: SidebarItem.vue  index.vue
ProjectFlow-ui/src/resource/: xml.js
ProjectFlow-ui/src/router/: index.js
ProjectFlow-ui/src/store/modules/: permission.js
ProjectFlow-ui/src/utils/language/: customTranslate.js  translationsGerman.js
ProjectFlow-ui/src/views/: index.vue  index_backup.vue  index_backup20241209.vue  indexbackup_modeler.vue  login.vue
ProjectFlow-ui/src/views/category/category/: index.vue
ProjectFlow-ui/src/views/filedetail/filedetail/: index.vue
ProjectFlow-ui/src/views/makenum/makenum/: index.vue
ProjectFlow-ui/src/views/model/model/: index.vue
ProjectFlow-ui/src/views/monitor/job/: index.vue
ProjectFlow-ui/src/views/monitor/server/: index.vue
ProjectFlow-ui/src/views/myinitprocess/myinitiprocess/: index.vue
ProjectFlow-ui/src/views/mytodoprocess/mytodoprocess/: index.vue
ProjectFlow-ui/src/views/processwacth/processwacth/: index.vue
ProjectFlow-ui/src/views/student/student/: index.vue
ProjectFlow-ui/src/views/system/user/: index.vue
ProjectFlow-ui/src/views/tool/ai/: index.vue
ProjectFlow-ui/src/views/workflow/workflow/: index.vue
(+350 files in other folders)
